{
  "expo": {
    "name": "Amoria",
    "slug": "amoria",
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "jsEngine": "hermes",
    "plugins": [
      "expo-dev-client",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#6d28d9",
          "defaultChannel": "default"
        }
      ],
      "expo-secure-store"
    ],
    "assetBundlePatterns": [
      "src/assets/backgrounds/*"
    ],
    "ios": {
      "usesAppleSignIn": false,
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Мы используем вашу геолокацию, чтобы показывать статусы, людей и комнаты рядом.",
        "NSPhotoLibraryUsageDescription": "Нужен доступ к фотобиблиотеке для выбора фотографий."
      }
    },
    "android": {
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "NOTIFICATIONS"
      ],
      "package": "com.anonymous.amoria",
      "softwareKeyboardLayoutMode": "resize"
    },
    "extra": {
      "eas": {
        "projectId": "e719ffd9-ab8a-457c-abad-48803775dd4f"
      }
    },
    "owner": "kostiantyn111"
  }
}
