{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "esnext"
    ],
    "allowJs": false,
    "jsx": "react",
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": [
      "react",
      "react-native"
    ],
    "skipLibCheck": true
  },
  "include": [
    "./**/*"
  ]
}